{
  "name": "unehub",
  "version": "1.0.0",
  "description": "[![Build Status](https://api.travis-ci.org/coloradocolby/unehub.svg?branch=master)](https://travis-ci.org/coloradocolby/unehub) [![CodeFactor](https://www.codefactor.io/repository/github/coloradocolby/unehub/badge)](https://www.codefactor.io/repository/github/coloradocolby/unehub)",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --prefix server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coloradocolby/unehub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coloradocolby/unehub/issues"
  },
  "homepage": "https://github.com/coloradocolby/unehub#readme",
  "devDependencies": {
    "husky": "^3.0.5",
    "prettier": "^1.18.2"
  }
}
